#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=data_download
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=02:00:00
#SBATCH --output=data_download_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate FACT

# downlaod into scratch, correct way
cd "$TMPDIR"
kaggle competitions download -c imagenet-object-localization-challenge
# unzip /home/scur1049/FACT/data/imagenet-object-localization-challenge.zip