#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --gpus=1
#SBATCH --job-name=Train_LICO
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=05:59:00
#SBATCH --mem=64000M
#SBATCH --output=train_ablation_ot_none_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate FACT

# go to code dir
cd $HOME/FACT/src

# run command
srun python -u main.py \
    -DIR "/scratch-nvme/ml-datasets/imagenet/ILSVRC/Data/CLS-LOC" \
    -ablation1 "ot" \
    -ablation2 "none"



