#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=Train_LICO
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=06:00:00
#SBATCH --mem=64000M
#SBATCH --output=train_model_output_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate FACT

# downlaod into scratch
cd "$TMPDIR"
kaggle competitions download -c imagenet-object-localization-challenge
unzip imagenet-object-localization-challenge.zip

# # go to code dir
cd $HOME/FACT/src

# run command
srun python -u main.py \
    -DIR "$TMPDIR" \
    -ablation1 "none" \
    -ablation2 "none" \
    --ear-user-db=ear_db \
    -J my_ear_job \
    -N 1 \


